REACT_APP_FIREBASE_API_KEY=AIzaSyDO8H4yeXpdyFM59rBKEjqQkF5HjnYXaKI 
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-7c46f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-7c46f
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-7c46f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1015947860924
REACT_APP_FIREBASE_APP_ID=1:1015947860924:web:628df25362c86220ffe9b9